# KillrVideoIT

./: .gitignore  README.markdown  pom.xml
docker/: Dockerfile  startup.sh
docker/zeppelin_notebook/2CN3BAD83/: note.json
src/main/java/com/datastax/killrvideo/it/: KillrVideoITApplication.java
src/main/java/com/datastax/killrvideo/it/async/: KillrVideoThreadFactory.java
src/main/java/com/datastax/killrvideo/it/configuration/: CassandraConfiguration.java  EtcdConfiguration.java  KillrVideoITConfiguration.java  KillrVideoProperties.java
src/main/java/com/datastax/killrvideo/it/dao/: CassandraDao.java
src/main/java/com/datastax/killrvideo/it/util/: HostAndPortSplitter.java  ServiceChecker.java  TypeConverter.java
src/main/resources/: application.properties
src/test/java/com/datastax/killrvideo/it/service/: AbstractSteps.java  CommentsServiceSteps.java  RatingServiceSteps.java  SearchServiceSteps.java  ServicesTest.java  StatisticsServiceSteps.java  SuggestedVideosServiceSteps.java  UserManagementServiceSteps.java  VideoCatalogServiceSteps.java
src/test/resources/: banner.txt  logback.xml
src/test/resources/service/: 1_UserManagementService.feature  6_SearchService.feature  7_SuggestedVideosService.feature
